{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../packages/ap2-runtime-gate" },
    { "path": "../packages/mtp-authority" },
    { "path": "../packages/postgres-store" }
  ]
}
