{
  "name": "inntris-x402-policy-adapter",
  "version": "0.4.0",
  "private": true,
  "description": "A rail-independent Inntris Decision Envelope and fail-closed x402 policy adapter.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=10.18.1 <11"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "conformance": "pnpm build && node packages/multi-rail-conformance/dist/cli.js",
    "conformance:kya": "pnpm build && vitest run test/unit/kya-conformance.test.ts",
    "demo": "pnpm build && node examples/local-x402/dist/demo.js",
    "demo:api": "pnpm build && node apps/demo-api/dist/start.js",
    "evidence:generate": "pnpm build && node scripts/dist/generate-evidence.js",
    "evidence:kya:generate": "pnpm build && node scripts/dist/generate-kya-evidence.js",
    "evidence:kya:verify": "pnpm build && node scripts/dist/verify-kya-evidence.js",
    "evidence:verify": "pnpm build && node scripts/dist/verify-evidence.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "keys:generate:dev": "pnpm build && node scripts/dist/generate-dev-key.js",
    "postgres:migrate": "pnpm build && node packages/postgres-store/dist/cli.js",
    "lint": "eslint .",
    "schemas:generate": "pnpm build && node scripts/dist/generate-schemas.js",
    "test": "pnpm build && vitest run",
    "test:ap2-official": "python packages/ap2-runtime-gate/python/self_test.py",
    "test:integration": "pnpm build && vitest run --config vitest.integration.config.ts",
    "test:kya": "pnpm build && vitest run --config vitest.kya.config.ts",
    "test:x402-sandbox": "pnpm build && node scripts/dist/probe-x402-sandbox.js",
    "test:unit": "pnpm build && vitest run --config vitest.unit.config.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@types/pg": "8.20.3",
    "@digitalbazaar/eddsa-jcs-2022-cryptosuite": "1.0.0",
    "@eslint/js": "10.0.1",
    "@inntris/a2a-settlement-gate": "workspace:*",
    "@inntris/ap2-runtime-gate": "workspace:*",
    "@inntris/decision-core": "workspace:*",
    "@inntris/decision-verifier": "workspace:*",
    "@inntris/execution-reconciliation": "workspace:*",
    "@inntris/kya-os-authority": "workspace:*",
    "@inntris/managed-signing": "workspace:*",
    "@inntris/multi-rail-conformance": "workspace:*",
    "@inntris/mtp-authority": "workspace:*",
    "@inntris/policy-engine": "workspace:*",
    "@inntris/postgres-store": "workspace:*",
    "@inntris/wallet-signing-gate": "workspace:*",
    "@inntris/x402-adapter": "workspace:*",
    "@kya-os/mcp": "1.12.0",
    "@types/node": "24.10.13",
    "base58-universal": "2.0.0",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "pg": "8.22.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "viem": "2.55.8",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
