{
  "name": "@inntris/example-local-x402",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@inntris/decision-core": "workspace:*",
    "@inntris/policy-engine": "workspace:*",
    "@inntris/x402-adapter": "workspace:*"
  }
}
